<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <Text layoutX="290.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trả Xe">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="42.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên Khach Hàng :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số Tiền Trả">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Bill :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField layoutX="254.0" layoutY="118.0" promptText="ID">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="254.0" layoutY="192.0" promptText="Name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="254.0" layoutY="266.0" promptText="money paid">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="492.0" layoutY="325.0" mnemonicParsing="false" text="Hoàn Tất" />

   </children>
</Pane>
